{
    "name": "calendar",
    "description" : "calendar",
    "version": "1.0",
    "manifest_version": 2,
    "browser_action": {
      "default_icon": {
        "16": "calendar.png"
      },
      "default_popup": "calendar.html"
    }
  }